# Used by EntityFallingFlower for correctly sync data across server and client
protected net.minecraft.entity.item.EntityFallingBlock field_175132_d # fallTile

# Used by EntityRegistry.onEntityJoin for applying custom AI task
public net.minecraft.entity.ai.EntityAIAvoidEntity field_181064_i # classToAvoid

# Used by PlayerHandler.onPlayerJoinWorld for injecting custom FoodStats
public net.minecraft.entity.player.EntityPlayer field_71100_bB #foodStats

# Used by AdvancedFontRenderer for extentded formatting code
protected net.minecraft.client.gui.FontRenderer field_78303_s #randomStyle
protected net.minecraft.client.gui.FontRenderer field_78302_t #boldStyle
protected net.minecraft.client.gui.FontRenderer field_78301_u #italicStyle
protected net.minecraft.client.gui.FontRenderer field_78300_v #underlineStyle
protected net.minecraft.client.gui.FontRenderer field_78299_w #strikethroughStyle
protected net.minecraft.client.gui.FontRenderer field_78304_r #textColor
protected net.minecraft.client.gui.FontRenderer field_78285_g #colorCode
protected net.minecraft.client.gui.FontRenderer field_78291_n #red
protected net.minecraft.client.gui.FontRenderer field_78306_p #green
protected net.minecraft.client.gui.FontRenderer field_78292_o #blue
protected net.minecraft.client.gui.FontRenderer field_78305_q #alpha

public net.minecraft.client.gui.FontRenderer func_78265_b()V #resetStyles
protected net.minecraft.client.gui.FontRenderer func_78255_a(Ljava/lang/String;Z)V #renderStringAtPos
protected net.minecraft.client.gui.FontRenderer func_181559_a(CZ)F #renderChar
